[33mcommit 634607ab5c5e7f20345ea08bae539b9457185c59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kaua cecilio <kauac24@outlook.com>
Date:   Tue Mar 24 21:52:32 2026 -0300

    arquivos iniciais criados

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7dbf7eb[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m# React + TypeScript + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)[m
[32m+[m
[32m+[m[32m## React Compiler[m
[32m+[m
[32m+[m[32mThe React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).[m
[32m+[m
[32m+[m[32m## Expanding the ESLint configuration[m
[32m+[m
[32m+[m[32mIf you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mexport default defineConfig([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      // Other configs...[m
[32m+[m
[32m+[m[32m      // Remove tseslint.configs.recommended and replace with this[m
[32m+[m[32m      tseslint.configs.recommendedTypeChecked,[m
[32m+[m[32m      // Alternatively, use this for stricter rules[m
[32m+[m[32m      tseslint.configs.strictTypeChecked,[m
[32m+[m[32m      // Optionally, add this for stylistic rules[m
[32m+[m[32m      tseslint.configs.stylisticTypeChecked,[m
[32m+[m
[32m+[m[32m      // Other configs...[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      parserOptions: {[m
[32m+[m[32m        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[32m+[m[32m        tsconfigRootDir: import.meta.dirname,[m
[32m+[m[32m      },[m
[32m+[m[32m      // other options...[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32m// eslint.config.js[m
[32m+[m[32mimport reactX from 'eslint-plugin-react-x'[m
[32m+[m[32mimport reactDom from 'eslint-plugin-react-dom'[m
[32m+[m
[32m+[m[32mexport default defineConfig([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      // Other configs...[m
[32m+[m[32m      // Enable lint rules for React[m
[32m+[m[32m      reactX.configs['recommended-typescript'],[m
[32m+[m[32m      // Enable lint rules for React DOM[m
[32m+[m[32m      reactDom.configs.recommended,[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      parserOptions: {[m
[32m+[m[32m        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[32m+[m[32m        tsconfigRootDir: import.meta.dirname,[m
[32m+[m[32m      },[m
[32m+[m[32m      // other options...[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[32m+[m[32m```[m
[1mdiff --git a/eslint.config.js b/eslint.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5e6b472[m
[1m--- /dev/null[m
[1m+++ b/eslint.config.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport js from '@eslint/js'[m
[32m+[m[32mimport globals from 'globals'[m
[32m+[m[32mimport reactHooks from 'eslint-plugin-react-hooks'[m
[32m+[m[32mimport reactRefresh from 'eslint-plugin-react-refresh'[m
[32m+[m[32mimport tseslint from 'typescript-eslint'[m
[32m+[m[32mimport { defineConfig, globalIgnores } from 'eslint/config'[m
[32m+[m
[32m+[m[32mexport default defineConfig([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      js.configs.recommended,[m
[32m+[m[32m      tseslint.configs.recommended,[m
[32m+[m[32m      reactHooks.configs.flat.recommended,[m
[32m+[m[32m      reactRefresh.configs.vite,[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      ecmaVersion: 2020,[m
[32m+[m[32m      globals: globals.browser,[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..181d3ff[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>segundo-projeto</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.tsx"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2133b10[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,2965 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "segundo-projeto",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "segundo-projeto",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react": "^19.2.4",[m
[32m+[m[32m        "react-dom": "^19.2.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@eslint/js": "^9.39.4",[m
[32m+[m[32m        "@types/node": "^24.12.0",[m
[32m+[m[32m        "@types/react": "^19.2.14",[m
[32m+[m[32m        "@types/react-dom": "^19.2.3",[m
[32m+[m[32m        "@vitejs/plugin-react": "^6.0.0",[m
[32m+[m[32m        "eslint": "^9.39.4",[m
[32m+[m[32m        "eslint-plugin-react-hooks": "^7.0.1",[m
[32m+[m[32m        "eslint-plugin-react-refresh": "^0.5.2",[m
[32m+[m[32m        "globals": "^17.4.0",[m
[32m+[m[32m        "typescript": "~5.9.3",[m
[32m+[m[32m        "typescript-eslint": "^8.56.1",[m
[32m+[m[32m        "vite": "^8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/c